<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Множення і ділення натуральних чисел</title>
    <style>
        body {
            margin: 0;
            font-family: "Times New Roman", serif;
        }
        .slide {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #8b004c;
            background: linear-gradient(to bottom right, #e7b6d9, #d674c6);
        }
        .slide h1 {
            font-size: 3em;
            margin-bottom: 1em;
        }
        .author {
            position: absolute;
            bottom: 40px;
            right: 40px;
            font-size: 1em;
            color: black;
            text-align: right;
        }
        .owl {
            position: absolute;
            bottom: 20px;
            left: 20px;
            height: 200px;
        }
        .slide2 {
            height: 100vh;
            background: linear-gradient(to bottom, #fbe6fa, #e078cf);
            padding: 60px;
            color: #8b004c;
        }
        .slide2 h1 {
            font-size: 3em;
            margin-bottom: 1em;
        }
        .content-list {
            background-color: #fcdaf6;
            border: 1px solid #d55cb8;
            padding: 20px;
            width: fit-content;
            font-size: 1.2em;
        }
        .content-list ul {
            padding-left: 20px;
        }
        .content-list li {
            margin-bottom: 10px;
        }
        .content-list a {
            text-decoration: none;
            color: #8b004c;
        }
    </style>
</head>
<body>

    <!-- Слайд 1 -->
    <div class="slide">
        <h1>Множення і ділення натуральних чисел</h1>
        <div class="author">
            Укладач:<br>
            Студентка 3 курсу<br>
            Факультету математики та<br>
            цифрових технологій<br>
            Штефанью Наталія Вікторівна
        </div>
        <img src="sova.png" alt="Сова" class="owl">
    </div>

    <!-- Слайд 2 -->
    <div class="slide2">
        <h1>Зміст</h1>
        <div class="content-list">
            <ul>
                <li><a href="#">Вступ</a></li>
                <li><a href="#">Множення натуральних чисел</a></li>
                <li><a href="#">Переставний закон множення</a></li>
                <li><a href="#">Сполучний закон множення</a></li>
                <li><a href="#">Спрощення буквених виразів</a></li>
                <li><a href="#">Основні задачі на множення</a></li>
                <li><a href="#">Дія ділення та її компоненти</a></li>
                <li><a href="#">Особливі випадки ділення</a></li>
                <li><a href="#">Основні задачі на ділення</a></li>
                <li><a href="#">Інтерактивні завдання до теми</a></li>
                <li><a href="#">Глосарій</a></li>
                <li><a href="#">Список використаної літератури</a></li>
            </ul>
        </div>
    </div>
<!-- Вступ -->
<div class="intro-section">
    <h2>Вступ</h2>
    <p>
        Множення і ділення натуральних чисел – це одні з основних математичних операцій, які ми використовуємо у повсякденному житті.
        Ти побачиш, як легко помножити і поділити натуральні числа, навчишся швидко виконати обчислення та розв’язати цікаві завдання.
        Разом ми зробимо математику простою та захопливою!
    </p>
</div>
  
</body>
</html>
